<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/color/2x/spiderman-head.png">
    <title>Tennis</title>
    <link rel="stylesheet" href="tennis.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFE4C4">
        <div class="container">
          <a class="navbar-brand p-0" href="">
            <img src="MA (3).png" alt="Logo" width="117px" height="80px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link m" aria-current="page" href="homepage_eng.html">Main</a>
              <a class="nav-link active m" href="tennis_eng.html" target="_self" >Tennis</a>
              <a class="nav-link m" href="places_eng.html">My favorite places</a>
            </div>
          </div>
          <a class="navbar-brand p-0" href="tennis.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/250px-Flag_of_Russia.svg.png" alt="Ru" width="40px" height="30px" >
          </a>
          <a class="navbar-brand p-0" href="tennis_eng.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/250px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" alt="Eng" width="40px" height="30px" >
          </a>
          <a class="navbar-brand p-0" href="https://vk.com/table_tennis_fun" target="_blank">
            <img class="s" src="https://upload.wikimedia.org/wikipedia/commons/0/02/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%92%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5_2022.jpg" alt="VK" width="40px" height="40px" >
          </a>
        </div>
      </nav>
      <div class="container text-center">
        <img  src="https://www.sportcamptravel.ru/_pu/1/95731521.jpg"  text-align="center" width="700"
      height="500"  alt="Иллюстрация"   class="iamg center-block">
      <h2 class="z fw-light" style="color: lightslategray;"><em>Tennis Academy in Florida</em></h2>
     </div>
     <div class="container text-center">
      <div class="row">
      <div class="col-lg-8 mx-auto">
     <p class="z lead"> Tennis is a very interesting and diverse game, it
      it can occur in singles and doubles.
      There are various types of tennis court coverings, each of which has
      its own features that affect the style of play: hard, dirt, grass.</p>
      <img src="https://static.tildacdn.com/tild3436-3363-4334-a134-363130383032/-/resize/504x/1.png" alt="Hard" width="500px" height="400px" class="c">
      <h1 class="fw-light z">Hard</h1>
      <img src="https://7rgvfwssqdjkguatmcw9ablca27dluez.cdn-freehost.com.ua/images/blog/kort_01.jpg" alt="Ground" width="600px" height="400px" class="c">
      <h1 class="fw-light z">Ground</h1>
      <img src="https://russian-polymer.ru/upload/iblock/6d0/6d0baa9b26ecd31f248cd61ef36e94aa.jpg" alt="Grass" width="500px" height="400px" class="c">
      <h1 class="fw-light">Grass</h1>
        <p class="z lead">To become a professional in your field, you need to train a lot, long and hard and perform well at
          competitions.
          Absolutely all famous tennis players have passed this way with courage, perseverance and bravery,
          such as <a href="https://en.wikipedia.org/wiki/Venus_Williams" target="_blank">
            Venus Williams</a> and <a href="https://en.wikipedia.org/wiki/Serena_Williams" target="_blank">Serena Williams</a>, <a href="https://en.wikipedia.org/wiki/Roger_Federer" target="_blank">Roger Federer</a>, <a href="https://en.wikipedia.org/wiki/Novak_Djokovic"  target="_blank">Novak Djokovic</a>, 
          <a href="https://en.wikipedia.org/wiki/Rafael_Nadal" target="_blank">
            Rafael Nadal</a>.</p>
          <img src="https://btu.org.ua/uploads/posts/2019-03/1553780383_williams-sisters.jpg" alt="The Williams Sisters" width="500px" height="400px" class="c">
          <h1 class="fw-light z">Venus and Serena Williams</h1>
          <img src="https://static.legalcdn.org/91/97/thumb_5d23134fdee1f_1562579791.jpg" alt="The Big Three" width="650px" height="400px" class="c">
          <h1 class="fw-light z">Roger Federer, Rafael Nadal,<br>Novak Djokovic</h1>
    
          <p class="lead z">And only in this way, working on yourself every day, you will achieve a good result and break world records like them!</p>
         <img src="http://ss.sport-express.ru/userfiles/press/imagesinsidetext/34/34188/9.jpg" width="500px" height="400px" class="c">
         <img src="https://img.championat.com/s/735x490/news/big/c/f/serena-uiljams_14680784781075879069.jpg" width="500px" height="400px" class="c">
        </div>
      </div> 
      </div>  
     </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      </body>
</html>